@import "../../../styles/includes/";

.heroContactContainer {
  margin: auto auto 0 auto ;
}

.heroContact {
  grid-template-rows: auto $spacing-x3;

  @include media-breakpoint-up(md) {
    grid-template-rows: auto $spacing-x3;
  }
}

.heroContactHeader {
  @include font-size($textH3);
  grid-column: 1 / -1;
  margin-bottom: 0;
  grid-row: 1 / 2;

  @include media-breakpoint-up(md) {
    grid-column: 1 / 8;
  }
}

.heroContactLink {
  padding: $spacing-x1 $spacing-x6 $spacing-x2 $spacing-x6;
  @include font-size($text-contact-button);
  border-radius: rem(60px);
  border: 2px solid $black;
  justify-self: flex-start;
  text-decoration: none;
  grid-column: 1 / -1;
  text-align: center;
  align-self: start;
  grid-row: 4 / 5;
  display: block;
  color: $black;

  &[data-is-mobile="false"] {
    display: none;
  }

  @include media-breakpoint-up(md) {
    grid-column: -5 / -1;
    grid-row: 1 / 2;


  &[data-is-mobile="false"] {
    min-width: rem(300px);
    display: block;
  }

    &[data-is-mobile="true"] {
      display: none;
    }
  }
}

.footer {
  grid-template-rows: $spacing-x3 auto $spacing-x7 auto $spacing-x10 auto; 
  margin-top: $spacing-x4;
  position: relative;
  @include site-grid;
  width: 100%;

  &::before {
    transform: translateX(-50%);
    background-color: $white;
    position: absolute;
    width: 100vw;
    height: 1px;
    content: "";
    left: 50%;
    top: 0;
  }

  @include media-breakpoint-up(md) {
    grid-template-rows: $spacing-x3 auto $spacing-x7;
  }
}

.footerContact {
  @include font-size($text-body-3);
  align-items: flex-start;
  flex-direction: row;
  grid-column: 1 / -3;
  align-self: start;
  margin-bottom: 0;
  flex-wrap: wrap;
  grid-row: 2 / 3;
  display: flex;

  @include media-breakpoint-up(md) {
    grid-column: 1 / 8;
  }
}

.email,
.phoneNumber {
  text-decoration: none;
  color: $white;
}

.phoneNumber {
  flex-direction: row;
  display: flex;

  &::before {
    margin: 0 $spacing-x1;
    position: relative;
    display: none;
    content: "|";

    @include media-breakpoint-up(lg) {
      display: block;
    }
  }
}

.footerText {
  @include font-size($text-body-3);
  margin-bottom: $spacing-x6;
  display: none;
  color: $white;

  & > *:last-child {
    margin-bottom: 0;
  }

  @include media-breakpoint-up(md) {
    grid-column: -6 / -1;
    grid-row: 2 / 3;
    display: block;
  }

  @include media-breakpoint-up(lg) {
    grid-column: -5 / -1;
  }
}

.linkedin {
  @include font-size($text-body-3);
  margin-bottom: $spacing-x3;
  text-decoration: none;
  grid-column: 1 / -1;
  grid-row: 6 / 7;
  color: $black;

  @include media-breakpoint-up(md) {
    grid-column: -6 / -1;
    grid-row: 3 / 4;
  }

  @include media-breakpoint-up(lg) {
    grid-column: -5 / -1;
  }
}
